# ESHOP

EShop/: EShop.csproj  Program.cs  appsettings.json
EShop.Application/: EShop.Application.csproj
EShop.Application/AutoMapper/: ApplicationMapper.cs
EShop.Application/Commands/: CreateCartCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  CreateShippingCommand.cs
EShop.Application/Dto/: Cart.cs  CartItem.cs  Customer.cs  CustomerOrder.cs  Order.cs  Product.cs  Shipping.cs
EShop.Application/IServices/: ICartService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShippingService.cs
EShop.Application/Queries/: CartQuery.cs  CustomerOrderQuery.cs  CustomerQuery.cs  GetCustomerByIdQuery.cs  ProductQuery.cs  ShippingQuery.cs
EShop.Application/Services/: CartService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ShippingService.cs
EShop.Application/Validation/: CartValidator.cs  CreateCustomerValidator.cs  CreateProductValidator.cs  CreateShippingValidator.cs
EShop.Core/: EShop.Core.csproj
EShop.Core/Constansts/: Constants.cs
EShop.Core/Entities/: CartEntity.cs  CartItemEntity.cs  CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs  ShippingEntity.cs
EShop.Core/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  IDapper.cs  IOrderRepository.cs  IProductRepository.cs  IShippingRepository.cs
EShop.Core/Models/: ErrorDetails.cs
EShop.Infrastracture/: EShop.Infrastracture.csproj
EShop.Infrastracture/DBHandler/: DatabaseHandler.cs
EShop.Infrastracture/DataModel/: CartDataModel.cs  CartItemDataModel.cs  CustomerDataModel.cs  OrderDataModel.cs  ProductDataModel.cs  ShippingDataModel.cs
EShop.Infrastracture/Repositories/: CartRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingRepository.cs
EShop/Controllers/: CartController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShippingController.cs
EShop/Extensions/: DependencyInjectionExtensions.cs
EShop/Logs/: log.txt  log.txt20230924-1906  log.txt20230924-1907  log.txt20230925-1516  log.txt20230925-1517  log.txt20230925-1539  log.txt20230926-1717  log.txt20230926-1719  log.txt20230926-1720  log.txt20230926-1723  log.txt20230926-1728  log.txt20230926-1729  log.txt20230926-1731  log.txt20230926-1734  log.txt20230926-1737  log.txt20230926-1738  log.txt20230926-1740  log.txt20230926-1741  log.txt20230926-1835  log.txt20230926-1836  log.txt20230926-1837  log.txt20230926-1928  log.txt20230926-1929  log.txt20230926-1930  log.txt20230926-1936  log.txt20230926-1939  log.txt20230926-1940  log.txt20230926-1942  log.txt20230926-2158  log.txt20230926-2202  log.txt20230926-2205  log.txt20230926-2206  log.txt20230926-2208  log.txt20230926-2209  log.txt20230926-2211  log.txt20230926-2213  log.txt20230926-2214  log.txt20230926-2215  log.txt20230926-2216  log.txt20230927-1256  (+266 more)
EShop/Middleware/CustomExceptionMiddleware/: ExceptionHandlerMiddlewareExtensions.cs  ExceptionMiddleware.cs
EShop/Properties/: launchSettings.json
EShop_Test/: EShop_Test.csproj
EShop_Test/Api/Controllers/: CartControllerTest.cs  CustomerControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs  ShippingControllerTest.cs
EShop_Test/Application/Commands/: CreateCartCommandTest.cs  CreateCustomerCommandTest.cs  CreateOrderCommandTest.cs  CreateProductCommandTest.cs  CreateShippingCommandTest.cs
EShop_Test/Application/Handlers/: CreateCartCommandHandlerTest.cs  CreateCustomerCommandHandlerTest.cs  CreateOrderCommandHandlerTest.cs  CreateProductCommandHandlerTest.cs  CreateShippingCommandHandlerTest.cs  GetCartQueryHandlerTest.cs  GetCustomerListQueryHandlerTest.cs  GetCustomerOrderQueryHandlerTest.cs  GetProductListQueryHandlerTest.cs  GetShippingQueryHandlerTest.cs
EShop_Test/Application/Queries/: CartQueryTest.cs  CustomerOrderQueryTest.cs  CustomerQueryTest.cs  ProductQueryTest.cs  ShippingQueryTest.cs
EShop_Test/Application/Services/: CartServiceTest.cs  CustomerServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  ShippingServiceTest.cs
EShop_Test/Infrastracture/Repositories/: CartRepositoryTest.cs  CustomerRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  ShippingRepositoryTest.cs
