2023-10-04 00:53:34,799 WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.? [?] - MESSAGE: Failed to determine the https port for redirect.
2023-10-04 00:53:35,341 ERROR EShop.Middleware.CustomExceptionMiddleware.ExceptionMiddleware.MoveNext [28] - MESSAGE: Something went wrong: AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
List`1 -> List`1
System.Collections.Generic.List`1[[EShop.Infrastructure.DataModel.OrderDataModel, EShop.Infrastracture, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> System.Collections.Generic.List`1[[EShop.Core.Entities.OrderEntity, EShop.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
OrderDataModel -> OrderEntity
EShop.Infrastructure.DataModel.OrderDataModel -> EShop.Core.Entities.OrderEntity
   at lambda_method11(Closure, OrderDataModel, OrderEntity, ResolutionContext)
   at lambda_method10(Closure, Object, List`1, ResolutionContext)
   --- End of inner exception stack trace ---
   at lambda_method10(Closure, Object, List`1, ResolutionContext)
   at EShop.Infrastructure.Repositories.OrderRepository.GetCustomerOrder(Int32 CustomerId) in D:\Barnabas\Projects\API\EShop\EShop.Infrastracture\Repositories\OrderRepository.cs:line 28
   at EShop.Application.Queries.GetCustomerOrderQueryHandler.Handle(CustomerOrderQuery request, CancellationToken cancellationToken) in D:\Barnabas\Projects\API\EShop\EShop.Application\Queries\CustomerOrderQuery.cs:line 24
   at EShop.Application.Services.OrderService.GetCustomerOrder(Int32 CustomerId) in D:\Barnabas\Projects\API\EShop\EShop.Application\Services\OrderService.cs:line 29
   at EShop.Controllers.OrderController.GetCustomerOrder(Int32 CustomerId) in D:\Barnabas\Projects\API\EShop\EShop\Controllers\OrderController.cs:line 42
   at lambda_method5(Closure, Object)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at EShop.Middleware.CustomExceptionMiddleware.ExceptionMiddleware.InvokeAsync(HttpContext httpContext) in D:\Barnabas\Projects\API\EShop\EShop\Middleware\CustomExceptionMiddleware\ExceptionMiddleware.cs:line 19
